<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N show id' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Worksheet (netflix_titles)' inline='true' name='federated.1ifchct1d4vgx215ngl2p050y06k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0s647020uiqa6j1cv47e81ajfnfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/win 8.1/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s647020uiqa6j1cv47e81ajfnfb' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:L6235:no:A1:L6235:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dist count of show id' datatype='integer' name='[Calculation_1171498856153714688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id] )' />
      </column>
      <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([date_added],4 )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.69313' measure-ordering='alphabetic' measure-percentage='0.253435' parameter-percentage='0.0534351' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='20'>Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='dist count of show id' datatype='integer' name='[Calculation_1171498856153714688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id] )' />
            </column>
            <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4 )' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498856153714688]' derivation='User' name='[pcto:usr:Calculation_1171498856153714688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856153714688]' derivation='User' name='[usr:Calculation_1171498856153714688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1171498856165613569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[pcto:usr:Calculation_1171498856153714688:qk]' />
              <color column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE ADDED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e53719' fontsize='12'>Date Added:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:date_added:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e53719' fontsize='12'>Duration:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e53719' fontname='Tableau Regular' fontsize='12'>Genre:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie and TV Show by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='20'>Movie and TV Show by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4 )' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1171498856165613569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:release_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter from='1925' function='range' level='[none:release_year:ok]' to='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:release_year:ok]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifchct1d4vgx215ngl2p050y06k].[cnt:type:qk]</rows>
        <cols>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e53719' fontname='Tableau Regular' fontsize='12'>Rating:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e53719' fontname='Tableau Regular' fontsize='12'>Release Year:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='20'>Top Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N show id' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='dist count of show id' datatype='integer' name='[Calculation_1171498856153714688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id] )' />
            </column>
            <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4 )' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1171498856153714688]' derivation='User' name='[usr:Calculation_1171498856153714688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1171498856165613569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:listed_in:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifchct1d4vgx215ngl2p050y06k].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:listed_in:nk]</column>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:listed_in:nk]</rows>
        <cols>[federated.1ifchct1d4vgx215ngl2p050y06k].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='20'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='dist count of show id' datatype='integer' name='[Calculation_1171498856153714688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id] )' />
            </column>
            <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4 )' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1171498856153714688]' derivation='User' name='[usr:Calculation_1171498856153714688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1171498856165613569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]</rows>
        <cols>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mtv by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='20'>Movies and TV Shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
            <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4 )' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1171498856165613569:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' />
              <text column='[federated.1ifchct1d4vgx215ngl2p050y06k].[cnt:type:qk]' />
              <lod column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:country:nk]' />
              <lod column='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:country:nk]' />
              <geometry column='[federated.1ifchct1d4vgx215ngl2p050y06k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifchct1d4vgx215ngl2p050y06k].[Latitude (generated)]</rows>
        <cols>[federated.1ifchct1d4vgx215ngl2p050y06k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Details of each move/tv show'>
      <size maxheight='815' maxwidth='1600' minheight='815' minwidth='1600' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='111656' id='3' is-centered='0' is-scaled='1' param='C:/Users/win 8.1/Downloads/black.jpg' type='bitmap' w='100688' x='-688' y='-859' />
        <zone h='27362' id='4' name='Description' w='53813' x='625' y='10552' />
        <zone h='7730' id='5' mode='dropdown' name='Description' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' type='filter' w='15813' x='84125' y='15092' />
        <zone h='7485' id='6' mode='dropdown' name='Description' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:title:nk]' type='filter' values='relevant' w='15563' x='84313' y='22454' />
        <zone h='4908' id='7' type='text' w='9938' x='625' y='37791'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Meta Data</run>
          </formatted-text>
        </zone>
        <zone h='8957' id='8' name='DATE ADDED' w='11563' x='375' y='44417' />
        <zone h='8589' id='9' name='Duration' w='12375' x='438' y='61472' />
        <zone h='14969' id='10' name='Rating' w='23250' x='313' y='82331' />
        <zone h='9202' id='11' name='Release year' w='28688' x='375' y='52515' />
        <zone h='12025' id='12' name='Genre' w='25250' x='313' y='69693' />
        <zone h='16687' id='13' is-centered='0' is-scaled='1' param='C:/Users/win 8.1/Downloads/netflix_logo.png' type='bitmap' w='26063' x='34625' y='245' />
      </zones>
    </dashboard>
    <dashboard name='NETFLIX DASHBOARD'>
      <size maxheight='815' maxwidth='1600' minheight='815' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Worksheet (netflix_titles)' name='federated.1ifchct1d4vgx215ngl2p050y06k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N show id' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ifchct1d4vgx215ngl2p050y06k'>
        <column caption='year of date added' datatype='string' name='[Calculation_1171498856165613569]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([date_added],4 )' />
        </column>
        <column-instance column='[Calculation_1171498856165613569]' derivation='None' name='[none:Calculation_1171498856165613569:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='18' param='vert' type='layout-flow' w='99000' x='500' y='982'>
            <zone h='7117' id='19' type='title' w='99000' x='500' y='982'>
            </zone>
            <zone h='90919' id='16' type='layout-basic' w='99000' x='500' y='8099' />
          </zone>
        </zone>
        <zone h='109202' id='3' is-centered='0' is-scaled='1' param='C:/Users/win 8.1/Downloads/black.jpg' type='bitmap' w='100250' x='0' y='-2209' />
        <zone h='41595' id='4' name='mtv by country' w='39438' x='63' y='17423' />
        <zone h='9571' id='5' name='mtv by country' pane-specification-id='0' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' type='color' w='8000' x='29188' y='36687' />
        <zone h='41718' id='6' name='Movie and TV Show by year' w='42375' x='39375' y='17423' />
        <zone h='41840' id='7' name='Top Genres' w='37250' x='63' y='58773' />
        <zone h='6626' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9438' x='63' y='59141' />
        <zone h='41963' id='9' name='Top ratings' w='36313' x='37313' y='58896' />
        <zone h='54601' id='10' name='Top ratings' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:Calculation_1171498856165613569:nk]' type='filter' w='10500' x='88188' y='18896' />
        <zone h='7117' id='11' name='Top ratings' pane-specification-id='0' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[usr:Calculation_1171498856153714688:qk]' type='color' w='11188' x='62313' y='59018' />
        <zone h='10061' id='12' name='Movie and TV Show by year' pane-specification-id='0' param='[federated.1ifchct1d4vgx215ngl2p050y06k].[none:type:nk]' type='color' w='6750' x='77813' y='28589' />
        <zone h='26503' id='13' name='Content type' w='25563' x='73563' y='73865' />
        <zone forceUpdate='true' h='3681' id='14' type='text' w='6250' x='90688' y='15092'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Trebuchet MS' fontsize='12' underline='true'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='6994' id='20' type='text' w='25250' x='35875' y='6626'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT' fontsize='26'>Netfilx Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14724' id='21' is-scaled='1' param='C:/Users/win 8.1/Downloads/netflix_logo.png' type='bitmap' w='19125' x='563' y='1472' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Netflix Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='815' maxwidth='1600' minheight='815' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='982'>
            <zone h='6626' id='3' type='title' w='99000' x='500' y='982' />
            <zone h='9693' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='7608' />
            <zone h='81717' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='17301'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='NETFLIX DASHBOARD' id='1' />
                  <story-point captured-sheet='Details of each move/tv show' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
